29 THÁNG 12, 2025
XEM WEBSITE CỦA CHÚNG TÔI



Cảm ơn các anh chị BTC, giám khảo, và toàn thể khán giả đã dành thời gian theo dõi bài thuyết trình của chúng tôi hôm nay. Chúng tôi là những sinh viên đam mê công nghệ đến từ TPHCM, và cơ hội được tham gia một cuộc thi chuyên nghiệp, được dẫn dắt bởi các anh chị mentor, thật sự rất quý báu với nhóm. Chúng tôi rất mong nhận được những phản hồi quý báu từ các anh chị để tiếp tục cải thiện sản phẩm và phát triển MeetMate theo hướng đúng đắn. Xin cảm ơn tất cả các anh chị rất nhiều! 

Meeting Minute bài thuyết trình MeetMate
1) VẤN ĐỀ (Problem)
Theo nghiên cứu, một nhân viên trung bình dành 11,3 giờ/tuần cho họp, còn quản lý lên tới 23 giờ/tuần. Nhưng điều đáng nói không phải là họp nhiều—mà là họp xong không ra được kết quả rõ ràng.
Lịch đầy, inbox đầy nhưng đầu rỗng. Không ai nhớ chính xác ai phải làm gì, deadline khi nào, biên bản nằm ở đâu.
Khi cần truy vết: “Quyết định này được thông qua ở cuộc họp nào?” cả đội lại bắt đầu đào email, tìm chat, lục file.
Và vấn đề này xảy ra ở cả 3 giai đoạn:
Pre-meeting: thiếu agenda, tài liệu gửi muộn, người tham gia không rõ vai trò.
In-meeting: vừa nghe vừa ghi chép, multitask, quyết định quan trọng trôi qua trong vài câu.
Post-meeting: biên bản làm thủ công, gửi trễ; việc rơi rớt trong email/Zalo; khó theo dõi.
Kết luận: Một công cụ chỉ giải quyết 1 giai đoạn là không đủ. Doanh nghiệp cần một giải pháp tự động – thông minh – xuyên suốt cả vòng đời cuộc họp.
2) GIẢI PHÁP (Solution)
Vì vậy, tại VNPT AI Hackathon, chúng tôi giới thiệu MeetMate – trợ lý họp AI giúp doanh nghiệp chuẩn hoá và tự động hoá vòng đời cuộc họp PRE → IN → POST, biến mỗi cuộc họp thành:
Quyết định rõ ràng
Hành động có trách nhiệm
Dữ liệu có thể truy vết
Tagline: “Recap khó có MeetMate lo.”
3) DEMO LIVE – TỔNG QUAN TRẢI NGHIỆM (In-product)
3.1 Home – Trải nghiệm cá nhân hoá
MeetMate đồng hành xuyên suốt: nhắc lịch họp, highlight thông tin cần nhớ, nhắc các đầu việc cá nhân. Điểm đặc biệt là AI Panel luôn sẵn sàng trong mọi màn hình để hỗ trợ tức thời và hiểu đúng ngữ cảnh người dùng đang làm.
3.2 Projects – Ngữ cảnh dự án là “trí nhớ” của cuộc họp
Trước khi họp, MeetMate cần hiểu bạn đang làm dự án gì. Ở mục Projects, người dùng có thể xem/tải tài liệu dự án, tạo nền tảng tri thức. Từ đó người dùng có thể hỏi – đáp bằng agentic RAG để nắm nhanh thông tin và chuẩn bị tốt.
3.3 Meetings – Theo dõi toàn bộ lịch họp
MeetMate đồng bộ với lịch (ví dụ Outlook) để theo dõi các cuộc họp sắp diễn ra – đang diễn ra – đã diễn ra, và cho phép người dùng chọn cuộc họp cần xử lý.
4) PRE-MEETING
Trước cuộc họp, MeetMate chuẩn bị “hành trang” cho từng người tham gia:
Agenda do AI đề xuất (có thể tuỳ chỉnh)
Câu hỏi – ghi chú cần chuẩn bị trước
Tài liệu liên quan theo ngữ cảnh dự án
Mục tiêu: vào họp là vào thẳng vấn đề, giảm thời gian “mở bài” và nhắc lại.
5) IN-MEETING
Trong cuộc họp, MeetMate hỗ trợ theo 2 hướng:
Tích hợp sâu với nền tảng họp (ví dụ VNPT GoMeet) để nhận audio stream, tạo transcript real-time, và hiển thị recap + bảng Action / Decision / Risk ngay trong cuộc họp.
Tương thích đa nền tảng (Teams/Meet/Zoom…) theo hướng tiếp cận nhanh gọn—người dùng có thể thao tác trực tiếp trên web.
Từ đó, người tham dự có thể theo dõi nội dung theo thời gian thực và hỏi AI ngay trong cuộc họp.
6) POST-MEETING (Phần quan trọng nhất)
Trong doanh nghiệp, một cuộc họp chỉ thật sự thành công khi sau cuộc họp: quyết định rõ ràng và việc được giao đúng người.
6.1 Biên bản tự động – đúng chuẩn doanh nghiệp
Ngay khi họp kết thúc, MeetMate tự động tạo biên bản có cấu trúc, không phụ thuộc vào việc ai ghi chép.
Biên bản theo template doanh nghiệp đã chuẩn hoá
AI nhận diện loại cuộc họp để dựng đúng cấu trúc
Chuẩn hoá theo 5 khối: Mục tiêu – Nội dung chính – Quyết định – Đầu việc – Rủi ro/Follow-ups
6.2 Pipeline AI – tách quyết định/đầu việc/rủi ro một cách “thực thi được”
Chuyển giọng nói thành văn bản + gắn người nói
Nhận diện Decision/Action/Risk
Chuẩn hoá trường dữ liệu: nội dung, người phụ trách, deadline, mức ưu tiên
Bám ngữ cảnh dự án để biên bản không chung chung
Thông điệp: Post-Meeting của MeetMate không phải recap cho có – mà biến cuộc họp thành dữ liệu có thể thực thi.
6.3 Smart Search + AI Filters
Vấn đề không phải là có transcript, mà là tìm đúng thứ cần hành động. Người dùng lọc nhanh theo câu hỏi, thời gian, số liệu, đầu việc… thay vì nghe lại cả recording.
6.4 Đồng bộ đầu việc
Các action items được đẩy sang Jira/Planner thành task có title, owner, deadline và link ngược về cuộc họp gốc—không copy-paste, không trôi việc.
6.5 Phân phối kết quả
Biên bản và tài liệu liên quan được gửi đến đúng người, đúng lúc, ngay sau cuộc họp.
7) GIÁ TRỊ
MeetMate tạo giá trị ở 3 tầng:
Năng suất: giảm họp lãng phí, giảm ghi chép thủ công.
Tuân thủ & quản trị: biên bản chuẩn, truy vết quyết định, giảm rủi ro.
Tri thức tổ chức: lưu trữ, đồng bộ và minh bạch.
Chúng tôi đặt mục tiêu giảm thời gian họp lãng phí lên đến 65%, trong khi các công cụ recap phổ biến chỉ đạt khoảng 50%.
8) CHIẾN LƯỢC RA THỊ TRƯỜNG
Chúng tôi đi theo chiến lược đi chắc trước, đi rộng sau:
12 tháng đầu: đóng cọc phân khúc BFSI enterprise tại Việt Nam, đích đến Q4 chạy pilot.
Go-to-market chạy song song 3 kênh:
Bán hàng trực tiếp enterprise
Đối tác UCaaS/Telco & hệ sinh thái Microsoft
SI/Consulting partners
Marketing 3 pha: nhận thức → trải nghiệm → chuyển đổi.
9) KẾT
“Ngay trong căn phòng này, buổi thuyết trình này cũng là một cuộc họp. Và một cuộc họp đúng nghĩa thì phải có biên bản.”
Những anh/chị đã scan QR lúc nãy… ngay bây giờ sẽ nhận được email ‘Meeting Minutes – MeetMate Demo’ gồm: mục tiêu, nội dung chính, quyết định, đầu việc và follow-up.
Với MeetMate, cuộc họp không kết thúc khi mọi người rời phòng. Nó kết thúc khi kết quả được gửi đúng người, đúng lúc, và có thể truy vết.
MeetMate không phải ‘recap tool’. MeetMate là hệ thống hoá vòng đời cuộc họp. Xin cảm ơn, và rất mong được đồng hành cùng quý vị.

Đội ngũ đứng sau MeetMate


Đặng Như Phước Software Engineer, AI Engineer and Backend Engineer Electronics Major at HCMUT  Xem LinkedIn



Thái Hoài An Software Engineer, AI Engineer and Backend Engineer Chuyên ngành Khoa Học Dữ Liệu tại UEH Xem LinkedIn



Trương Minh Đạt Business Analyst, Data Analyst Chuyên ngành Kinh Tế Đầu Tư tại UEH Xem LinkedIn



Hoàng Minh Quân Product Manager Chuyên ngành Logstic và Quản Lí Chuỗi Cung Ứng tại RMIT Xem LinkedIn


“Bạn xứng đáng có cuộc họp tập trung, rõ ràng và được hỗ trợ bởi những công cụ đáng tin cậy. Đó là lý do MeetMate đến, biến mọi cuộc trò chuyện thành những quyết định rõ ràng và việc thực thi thực sự.”
 VNPT AI Hackathon
SAVINAI
  MeetMate