<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/3aeb76354ef43adf1704a01a92813fbd.png"><link rel="preload" as="image" href="images/2f155db7f2f44f8bcf08e9a716eb471e.png"><link rel="preload" as="image" href="images/63a6eb923672759d1d08da2d97138aba.png"><link rel="preload" as="image" href="images/4b62cf52dc4466f1d0e989cead6481bd.png"><link rel="preload" as="image" href="images/226b10e7664f1f8a13b16c0064fa4940.png"><link rel="preload" as="image" href="images/a047f1fcec7bb69ff4eb009ca5502954.png"><link rel="preload" as="image" href="images/35564cee4b018a11acf8ed25f434c019.png"><link rel="preload" as="image" href="images/b4061071c16e408640ba3630014d0681.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG8zqzZGJM, BAFlq1sMgG4"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-0-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-6-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="25.20%" style="width:25.20%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:10.6667px;line-height:1.2;text-align:left"><span style="font-weight:700;white-space:pre-wrap">29 THÁNG 12</span><span style="white-space:pre-wrap">, 20</span><span style="white-space:pre-wrap">25</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="8" style="width:8px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="34.08%" style="width:34.08%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:10.6667px;text-decoration:underline;letter-spacing:0.08em;white-space:pre-wrap;line-height:1.2;text-align:left">XEM WEBSITE CỦA CHÚNG TÔI<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="8" style="width:8px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="26.87%" style="width:26.87%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:10.6667px;text-decoration:underline;letter-spacing:0.08em;white-space:pre-wrap;line-height:1.2;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="8" style="width:8px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="9.57%" style="width:9.57%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:29px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3aeb76354ef43adf1704a01a92813fbd.png" width="29" height="29" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:10.6667px;line-height:1.2;text-align:left"><span style="font-weight:700;white-space:pre-wrap">29 THÁNG 12</span><span style="white-space:pre-wrap">, 20</span><span style="white-space:pre-wrap">25</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:10.6667px;text-decoration:underline;letter-spacing:0.08em;white-space:pre-wrap;line-height:1.2;text-align:left">XEM WEBSITE CỦA CHÚNG TÔI<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:10.6667px;text-decoration:underline;letter-spacing:0.08em;white-space:pre-wrap;line-height:1.2;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:29px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3aeb76354ef43adf1704a01a92813fbd.png" width="29" height="29" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/2f155db7f2f44f8bcf08e9a716eb471e.png" width="600" height="668" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.75;text-align:center;padding:0px 20px">Cảm ơn các anh chị BTC, giám khảo, và toàn thể khán giả đã dành thời gian theo dõi bài thuyết trình của chúng tôi hôm nay. Chúng tôi là những sinh viên đam mê công nghệ đến từ TPHCM, và cơ hội được tham gia một cuộc thi chuyên nghiệp, được dẫn dắt bởi các anh chị mentor, thật sự rất quý báu với nhóm. Chúng tôi rất mong nhận được những phản hồi quý báu từ các anh chị để tiếp tục cải thiện sản phẩm và phát triển MeetMate theo hướng đúng đắn. Xin cảm ơn tất cả các anh chị rất nhiều!<br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:84px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/63a6eb923672759d1d08da2d97138aba.png" width="84" height="71" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:26.6664px;font-weight:700;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.1;text-align:center;padding:0px 20px">Meeting Minute bài thuyết trình MeetMate<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">1) VẤN ĐỀ (Problem)</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Theo nghiên cứu, </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">một nhân viên trung bình dành 11,3 giờ/tuần cho họp</span><span style="font-size:14.67px;white-space:pre-wrap">, còn </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">quản lý lên tới 23 giờ/tuần</span><span style="font-size:14.67px;white-space:pre-wrap">. Nhưng điều đáng nói không phải là họp nhiều—mà là </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">họp xong không ra được kết quả rõ ràng</span><span style="font-size:14.67px;white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Lịch đầy, inbox đầy nhưng đầu rỗng.</span><span style="white-space:pre-wrap"> Không ai nhớ chính xác </span><span style="font-weight:700;white-space:pre-wrap">ai phải làm gì, deadline khi nào, biên bản nằm ở đâu</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="white-space:pre-wrap">Khi cần truy vết: </span><span style="font-weight:700;white-space:pre-wrap">“Quyết định này được thông qua ở cuộc họp nào?”</span><span style="white-space:pre-wrap"> cả đội lại bắt đầu </span><span style="font-weight:700;white-space:pre-wrap">đào email, tìm chat, lục file</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Và vấn đề này xảy ra ở </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">cả 3 giai đoạn</span><span style="font-size:14.67px;white-space:pre-wrap">:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Pre-meeting:</span><span style="white-space:pre-wrap"> thiếu agenda, tài liệu gửi muộn, người tham gia không rõ vai trò.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">In-meeting:</span><span style="white-space:pre-wrap"> vừa nghe vừa ghi chép, multitask, quyết định quan trọng trôi qua trong vài câu.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Post-meeting:</span><span style="white-space:pre-wrap"> biên bản làm thủ công, gửi trễ; việc rơi rớt trong email/Zalo; khó theo dõi.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">Kết luận:</span><span style="font-size:14.67px;white-space:pre-wrap"> Một công cụ chỉ giải quyết 1 giai đoạn là </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">không đủ</span><span style="font-size:14.67px;white-space:pre-wrap">. Doanh nghiệp cần một giải pháp </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">tự động – thông minh – xuyên suốt cả vòng đời cuộc họp</span><span style="font-size:14.67px;white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">2) GIẢI PHÁP (Solution)</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Vì vậy, tại </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">VNPT AI Hackathon</span><span style="font-size:14.67px;white-space:pre-wrap">, chúng tôi giới thiệu </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">MeetMate</span><span style="font-size:14.67px;white-space:pre-wrap"> – </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">trợ lý họp AI</span><span style="font-size:14.67px;white-space:pre-wrap"> giúp doanh nghiệp </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">chuẩn hoá và tự động hoá vòng đời cuộc họp PRE → IN → POST</span><span style="font-size:14.67px;white-space:pre-wrap">, biến mỗi cuộc họp thành:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Quyết định rõ ràng</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Hành động có trách nhiệm</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Dữ liệu có thể truy vết</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px"><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">Tagline:</span><span style="font-size:14.67px;white-space:pre-wrap"> </span><span style="font-size:14.67px;font-style:italic;white-space:pre-wrap">“Recap khó có MeetMate lo.”</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">3) DEMO LIVE – TỔNG QUAN TRẢI NGHIỆM (In-product)</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">3.1 Home – Trải nghiệm cá nhân hoá</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">MeetMate đồng hành xuyên suốt: nhắc lịch họp, highlight thông tin cần nhớ, nhắc các đầu việc cá nhân. Điểm đặc biệt là </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">AI Panel</span><span style="font-size:14.67px;white-space:pre-wrap"> luôn sẵn sàng trong mọi màn hình để hỗ trợ tức thời và hiểu đúng ngữ cảnh người dùng đang làm.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">3.2 Projects – Ngữ cảnh dự án là “trí nhớ” của cuộc họp</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Trước khi họp, MeetMate cần hiểu </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">bạn đang làm dự án gì</span><span style="font-size:14.67px;white-space:pre-wrap">. Ở mục Projects, người dùng có thể xem/tải tài liệu dự án, tạo nền tảng tri thức. Từ đó người dùng có thể hỏi – đáp bằng </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">agentic RAG</span><span style="font-size:14.67px;white-space:pre-wrap"> để nắm nhanh thông tin và chuẩn bị tốt.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">3.3 Meetings – Theo dõi toàn bộ lịch họp</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">MeetMate đồng bộ với lịch (ví dụ Outlook) để theo dõi </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">các cuộc họp sắp diễn ra – đang diễn ra – đã diễn ra</span><span style="font-size:14.67px;white-space:pre-wrap">, và cho phép người dùng chọn cuộc họp cần xử lý.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">4) PRE-MEETING</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Trước cuộc họp, MeetMate chuẩn bị “hành trang” cho từng người tham gia:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Agenda do AI đề xuất</span><span style="white-space:pre-wrap"> (có thể tuỳ chỉnh)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Câu hỏi – ghi chú cần chuẩn bị trước</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Tài liệu liên quan</span><span style="white-space:pre-wrap"> theo ngữ cảnh dự án</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Mục tiêu: </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">vào họp là vào thẳng vấn đề</span><span style="font-size:14.67px;white-space:pre-wrap">, giảm thời gian “mở bài” và nhắc lại.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">5) IN-MEETING</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Trong cuộc họp, MeetMate hỗ trợ theo 2 hướng:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Tích hợp sâu với nền tảng họp</span><span style="white-space:pre-wrap"> (ví dụ VNPT GoMeet) để nhận audio stream, tạo transcript real-time, và hiển thị recap + bảng </span><span style="font-weight:700;white-space:pre-wrap">Action / Decision / Risk</span><span style="white-space:pre-wrap"> ngay trong cuộc họp.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Tương thích đa nền tảng</span><span style="white-space:pre-wrap"> (Teams/Meet/Zoom…) theo hướng tiếp cận nhanh gọn—người dùng có thể thao tác trực tiếp trên web.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Từ đó, người tham dự có thể theo dõi nội dung theo thời gian thực và hỏi AI ngay trong cuộc họp.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">6) POST-MEETING (Phần quan trọng nhất)</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">Trong doanh nghiệp, một cuộc họp chỉ thật sự thành công khi sau cuộc họp: quyết định rõ ràng và việc được giao đúng người.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">6.1 Biên bản tự động – đúng chuẩn doanh nghiệp</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Ngay khi họp kết thúc, MeetMate tự động tạo </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">biên bản có cấu trúc</span><span style="font-size:14.67px;white-space:pre-wrap">, không phụ thuộc vào việc ai ghi chép.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="white-space:pre-wrap">Biên bản theo </span><span style="font-weight:700;white-space:pre-wrap">template doanh nghiệp đã chuẩn hoá</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="white-space:pre-wrap">AI </span><span style="font-weight:700;white-space:pre-wrap">nhận diện loại cuộc họp</span><span style="white-space:pre-wrap"> để dựng đúng cấu trúc</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="white-space:pre-wrap">Chuẩn hoá theo 5 khối: </span><span style="font-weight:700;white-space:pre-wrap">Mục tiêu – Nội dung chính – Quyết định – Đầu việc – Rủi ro/Follow-ups</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">6.2 Pipeline AI – tách quyết định/đầu việc/rủi ro một cách “thực thi được”</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Chuyển giọng nói thành văn bản + gắn người nói</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Nhận diện Decision/Action/Risk</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Chuẩn hoá trường dữ liệu</span><span style="white-space:pre-wrap">: nội dung, người phụ trách, deadline, mức ưu tiên</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Bám ngữ cảnh dự án</span><span style="white-space:pre-wrap"> để biên bản không chung chung</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px"><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">Thông điệp:</span><span style="font-size:14.67px;white-space:pre-wrap"> Post-Meeting của MeetMate </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">không phải recap cho có</span><span style="font-size:14.67px;white-space:pre-wrap"> – mà biến cuộc họp thành dữ liệu có thể thực thi.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">6.3 Smart Search + AI Filters</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Vấn đề không phải là có transcript, mà là </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">tìm đúng thứ cần hành động</span><span style="font-size:14.67px;white-space:pre-wrap">. Người dùng lọc nhanh theo câu hỏi, thời gian, số liệu, đầu việc… thay vì nghe lại cả recording.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">6.4 Đồng bộ đầu việc</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Các action items được đẩy sang Jira/Planner thành task có title, owner, deadline và link ngược về cuộc họp gốc—không copy-paste, không trôi việc.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.33px;font-weight:700;white-space:pre-wrap">6.5 Phân phối kết quả</span><span style="font-size:18.72px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Biên bản và tài liệu liên quan được gửi </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">đến đúng người, đúng lúc</span><span style="font-size:14.67px;white-space:pre-wrap">, ngay sau cuộc họp.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">7) GIÁ TRỊ</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">MeetMate tạo giá trị ở 3 tầng:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Năng suất</span><span style="white-space:pre-wrap">: giảm họp lãng phí, giảm ghi chép thủ công.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Tuân thủ &amp; quản trị</span><span style="white-space:pre-wrap">: biên bản chuẩn, truy vết quyết định, giảm rủi ro.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Tri thức tổ chức</span><span style="white-space:pre-wrap">: lưu trữ, đồng bộ và minh bạch.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Chúng tôi đặt mục tiêu </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">giảm thời gian họp lãng phí lên đến 65%</span><span style="font-size:14.67px;white-space:pre-wrap">, trong khi các công cụ recap phổ biến chỉ đạt khoảng 50%.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">8) CHIẾN LƯỢC RA THỊ TRƯỜNG</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Chúng tôi đi theo chiến lược </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">đi chắc trước, đi rộng sau</span><span style="font-size:14.67px;white-space:pre-wrap">:</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">12 tháng đầu</span><span style="white-space:pre-wrap">: đóng cọc phân khúc </span><span style="font-weight:700;white-space:pre-wrap">BFSI enterprise tại Việt Nam</span><span style="white-space:pre-wrap">, đích đến Q4 chạy pilot.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;white-space:pre-wrap;vertical-align:top">Go-to-market chạy song song 3 kênh:<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Bán hàng trực tiếp enterprise</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Đối tác UCaaS/Telco &amp; hệ sinh thái Microsoft</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">SI/Consulting partners</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.38;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:14.67px;color:#000;display:inline-block">•</span></td><td style="font-size:14.67px;letter-spacing:-0.02em;vertical-align:top"><span style="white-space:pre-wrap">Marketing 3 pha: </span><span style="font-weight:700;white-space:pre-wrap">nhận thức → trải nghiệm → chuyển đổi</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:22.67px;font-weight:700;white-space:pre-wrap">9) KẾT</span><span style="font-size:24px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">“Ngay trong căn phòng này, buổi thuyết trình này cũng là một cuộc họp. Và một cuộc họp đúng nghĩa thì phải có biên bản.”</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;white-space:pre-wrap">Những anh/chị đã scan QR lúc nãy… </span><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">ngay bây giờ sẽ nhận được email ‘Meeting Minutes – MeetMate Demo’</span><span style="font-size:14.67px;white-space:pre-wrap"> gồm: mục tiêu, nội dung chính, quyết định, đầu việc và follow-up.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:14.67px;font-weight:700;white-space:pre-wrap">Với MeetMate, cuộc họp không kết thúc khi mọi người rời phòng.<br></span><span style="font-size:14.67px;white-space:pre-wrap">Nó kết thúc khi kết quả được gửi đúng người, đúng lúc, và có thể truy vết.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.67px;letter-spacing:-0.02em;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">MeetMate không phải ‘recap tool’. MeetMate là hệ thống hoá vòng đời cuộc họp.<br></span><span style="white-space:pre-wrap">Xin cảm ơn, và rất mong được đồng hành cùng quý vị.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:26.6664px;letter-spacing:-0.02em;line-height:1.1;text-align:center;padding:0px 20px"><span style="white-space:pre-wrap">Đội ngũ đứng sau </span><span style="font-weight:700;color:#e0af5a;white-space:pre-wrap">MeetMate</span><span style="font-weight:700;color:#e0af5a;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e0af5a;font-size:16px;font-weight:700;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.1;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:482px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Đặng Như Phước<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Software Engineer, AI Engineer and Backend Engineer<br>Electronics Major at HCMUT <br>Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="13" style="width:13px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:207px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/4b62cf52dc4466f1d0e989cead6481bd.png" width="207" height="194" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:380px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Đặng Như Phước<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Software Engineer, AI Engineer and Backend Engineer<br>Electronics Major at HCMUT <br>Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:207px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/4b62cf52dc4466f1d0e989cead6481bd.png" width="207" height="194" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:482px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Thái Hoài An<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Software Engineer, AI Engineer and Backend Engineer<br>Chuyên ngành Khoa Học Dữ Liệu tại UEH<br>Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="13" style="width:13px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:235px"><tbody><tr><td style="width:100%;padding:0"><img src="images/226b10e7664f1f8a13b16c0064fa4940.png" width="235" height="179" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:380px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Thái Hoài An<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Software Engineer, AI Engineer and Backend Engineer<br>Chuyên ngành Khoa Học Dữ Liệu tại UEH<br>Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:380px"><tbody><tr><td style="width:100%;padding:0"><img src="images/226b10e7664f1f8a13b16c0064fa4940.png" width="380" height="289" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:482px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Trương Minh Đạt<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Business Analyst, Data Analyst<br>Chuyên ngành Kinh Tế Đầu Tư tại UEH Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="13" style="width:13px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:235px"><tbody><tr><td style="width:100%;padding:0"><img src="images/a047f1fcec7bb69ff4eb009ca5502954.png" width="235" height="173" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:380px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Trương Minh Đạt<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Business Analyst, Data Analyst<br>Chuyên ngành Kinh Tế Đầu Tư tại UEH Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:380px"><tbody><tr><td style="width:100%;padding:0"><img src="images/a047f1fcec7bb69ff4eb009ca5502954.png" width="380" height="279" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:482px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Hoàng Minh Quân<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Product Manager<br>Chuyên ngành Logstic và Quản Lí Chuỗi Cung Ứng tại RMIT<br>Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="13" style="width:13px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.65%" style="width:48.65%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:194px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/35564cee4b018a11acf8ed25f434c019.png" width="194" height="184" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:2.991695285194507px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:380px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Hoàng Minh Quân<br></span><span style="font-size:13.3334px;white-space:pre-wrap">Product Manager<br>Chuyên ngành Logstic và Quản Lí Chuỗi Cung Ứng tại RMIT<br>Xem </span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap">LinkedIn</span><span style="font-size:13.3334px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:194px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/35564cee4b018a11acf8ed25f434c019.png" width="194" height="184" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:9.256923498719376px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:471px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6667px;white-space:pre-wrap;text-align:center">“Bạn xứng đáng có cuộc họp tập trung, rõ ràng và được hỗ trợ bởi những công cụ đáng tin cậy. Đó là lý do MeetMate đến, biến mọi cuộc trò chuyện thành những quyết định rõ ràng và việc thực thi thực sự.”<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:9.256923498719376px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:369px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6667px;white-space:pre-wrap;text-align:center">“Bạn xứng đáng có cuộc họp tập trung, rõ ràng và được hỗ trợ bởi những công cụ đáng tin cậy. Đó là lý do MeetMate đến, biến mọi cuộc trò chuyện thành những quyết định rõ ràng và việc thực thi thực sự.”<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b4061071c16e408640ba3630014d0681.png" width="600" height="203" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:-0.025em;line-height:0.5;text-align:center;mso-line-height-alt:1px"><span style="text-decoration:underline;white-space:pre-wrap"><br></span><span style="white-space:pre-wrap">VNPT AI Hackathon</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">SAVINAI<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#606060;font-size:13.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">  MeetMate <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:29px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/3aeb76354ef43adf1704a01a92813fbd.png" width="29" height="29" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:1px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:-0.025em;line-height:0.5;text-align:center;mso-line-height-alt:1px"><span style="text-decoration:underline;white-space:pre-wrap"><br></span><span style="white-space:pre-wrap">VNPT AI Hackathon</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">SAVINAI<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#606060;font-size:13.3334px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">  MeetMate <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"><img src="images/3aeb76354ef43adf1704a01a92813fbd.png" width="1" height="1" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>